{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web_Messaging_Core_Web_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Web_Messaging_Core_Web_DataContext-d32534ef-d978-4f4d-87e2-19e8c3978852;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}